{
  "name": "ogtagscrapper",
  "version": "1.0.1",
  "description": "a service to get open graph meta tags",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "og",
    "open",
    "graph",
    "og",
    "meta",
    "tags",
    "get",
    "og",
    "get",
    "og",
    "meta",
    "tags"
  ],
  "author": "Matsukii",
  "license": "MIT",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nano-memoize": "^1.1.5",
    "open-graph-scraper": "^3.6.2"
  }
}
